# default community
#$SNMP_COMMUNITY = 'public';

# SNMP version to use (snmpv1 or snmpv2c)
#$SNMP_VERSION = 'snmpv2c';

# destination port (161)
#$SNMP_PORT = 161;

# query timeout (5)
$SNMP_TIMEOUT = 5;
